PORT = "<PORT_NUMBER>"
DATABASE_URL = "<DB_CONNECTION_URL>"
HASH_SALT_ROUNDS = "<HASH_SALT_ROUNDS>"
ACCESS_TOKEN_SECRET = "<RANDOM_SECRET_STRING>"
REFRESH_TOKEN_SECRET = "<RANDOM_SECRET_STRING>"
REDIS_PASSWORD = "<REDIS_PASSWORD>"
REDIS_HOST = "<REDIS_HOST>"
REDIS_PORT = "<REDIS_PORT>"
EXPIRE_REFRESH_TOKEN_THRESHOLD = "<EPOCH TIME>"